Differences between Nexus and Matrix:

- DialogKeyboard.xml
- Includes_Info.xml
- Includes_List.xml
- Includes_Media.xml
- Includes_Variables.xml
- View_52_BigList.xml
- SettingsCategory.xml
- Includes_Defaults_Small.xml
- Includes_Defaults_Regular.xml
- Includes_Defaults_Large.xml
- all files where iconborder_fo.png is used
- DialogSeekbar.xml
- DialogPlayerProcessInfo.xml
- Includes_FullScreen.xml
- Includes_DialogSelect.xml
- Includes_ShelfPopup.xml
- Custom_1144_ShelfInfoPopup.xml
- overrides.xml
- Includes_Vertical_Home.xml
- Includes_Horizontal_Home.xml
- DialogVideoInfo.xml


